code_file_name:

$$!velocityTool.leftPadZeros(${question.frontendQuestionId}, 3)_$!velocityTool.camelCaseName(${question.titleSlug})


temp_file:
/Users/chulei/coder/leetcode/src/main/java/com/aloha


code_template:

/*
 * Copyright (c) 2021. All rights reserved.
 * @LeetCode Question: ${question.title}
 * @Author: chulei
 * @Date: 2021/9/27 上午12:12
 */

package com.aloha.leetcode.editor.cn;


public class $$!velocityTool.leftPadZeros(${question.frontendQuestionId}, 3)_$!velocityTool.camelCaseName(${question.titleSlug}){
    public static void main(String[] args) {
        Solution solution = new Solution();
    }
    static
    ${question.code}
}





${question.content}